page{
 background-color:  white;
 height:100%;
}

.postNumInput{
  display: flex;
  flex-direction: row;
  margin-left: 8%;
  font-size: 140%;
  font-weight: 800;
  color: #000;
  text-align:center;
  margin-top: 14%;
}

.userNumInput{
  border:1px solid #ddd;
  border-radius:8rpx;
  margin-left: 5%;
  font-weight: 300;
  font-family:'微软雅黑';
  font-size: 85%;
  color:darkgray;
  
}





.recTimeSelect{
  display: flex;
  flex-direction: row;
  margin-top: 5%;
}

.Text{
  margin-left: 4%;
  font-size: 140%;
  font-weight: 800;
  color: #000;
}

.Picker1{
  text-align:center;
  width: 30%;
  border:1rpx solid #ddd;
  border-radius:8rpx;
  background-color: white;
  margin-left:3%; 
}
.Picker2{
  text-align:center;
  width: 20%;
  border:1rpx solid #ddd;
  border-radius:8rpx;
  background-color: white;
  margin-left:5%; 
}


.name{
  width: 30%;
  height: 10%;
  padding-top: 2%;
  padding-left: 3%; 
  color: #c0871c;
}

.phonenum{
  width: 50%;
  height: 10%;
  padding-top: 5%;
  padding-left: 3%; 
  color: #c0871c;
}

.address{
  height: 10%;
  padding-top: 5%;
  padding-left: 3%; 
  color: #c0871c;
}


.edit_image{
  padding-right: 3%;
  bottom: 2%;
  right: 3%;
  width: 7%;
  height: 22%;
  float: right;
}

.locItemSelect{
  width: 80%;
  height: 16%;
  background-color:#fff2cc;
  border-radius: 5%;
  margin-top: 3%;
  margin-left: 10%;
  margin-right: 10%;
}
.locItemUnselect{
  width: 80%;
  height: 16%;
  background-color:#ddd;
  border-radius: 5%;
  margin-top: 3%;
  margin-left: 10%;
  margin-right: 10%;
}



.recAddr text{
font-size: 88%;
width: 100%;
margin-top: 10%;
display: flex;
justify-content: center;
font-weight: 600;
margin-bottom: 5%;
}


.add_image{
  padding-right: 3%;
  margin-left: 25%;
  padding-top: 3%;
  padding-left: 12%; 
  width: 27%;
  height: 80%;
}
.add{
  width: 80%;
  height: 16%;
  background-color:#e7e6e6;
  border-radius: 5%;
  margin-top: 3%;
  margin-left: 10%;
  margin-right: 10%;
}

.form_blank{
  margin:14%;
}

.form_item{
  display: flex;
  flex-direction: row;
  justify-content: center; 
  align-items: center;
  height: 10%;
  margin-top: 3%;

}

.form_text{
  width: 20%;
}

.form_input{
  width: 70%;
  border:1px solid #ddd;
}

.button{
width: 40%;
height: 8%;
background-color:beige;
display: flex;
justify-content: center; 
align-items: center;
margin-top: 5%;
margin-left: 30%;
border-radius: 5%;
}
.recTimeSelect{
  margin-bottom:24%;
}
.more{
  color: rgb(97, 91, 91);
  float:right;
  margin-right: 10%;
  margin-top:3%;
 font-weight: 600;
  font-size: 88%;
  margin-bottom: -8%;
}