
<!--输入单号-->
<view class="postNumInput">
        <text >单号:</text>
     <input type="number" placeholder="请输入快递单号 " placeholder-class="placeholder_style"  value="{{num}}" focus="{{focus}}" bindinput='confirm' bindblur='userNumInput'/>
   </view>

<!--选择时间-->
 <view class="recTimeSelect">
        <text >取件时间:</text>
        <view class="dateSelect">
        <picker mode="date" value="{{date}}" start="2018-11-14" end="2019-11-14" bindchange="bindDateChange" >
                    <view>
                        {{date}}
                    </view>
                </picker>
            </view>

      <view class="timeSelect">
      <picker mode="time" value="{{time}}" start="01:00" end="24:00" bindchange="bindTimeChange" >
                    <view>
                        {{time}}
                    </view>
                </picker>
            </view>
       
</view>



<!--收件地址-->


<view class="recAddr"><text>收件地址</text></view>
<!--无常用收件地址时-->
 <block wx:if="{{canUseAddr.length===0||more===1}}">
<view class='addLoc' bindtap="addAddr">创建地址</view>
</block>

<!--新增-->
<block wx:if="{{IsAdd==1&&IsEdit!=1}}">
  <view class="form_item">
    <text class='form_text'>姓名</text>
    <input class="form_input" type="text" placeholder="{{reg_name}}" bindblur='userNameInput' />
  </view>
  <view class="form_item">
   <text class='form_text'>电话</text>
   <input class="form_input" type="number" placeholder="{{reg_phonenum}}" bindblur='userPhoneNumInput' maxlength='11'/>
  </view>
  <view class="form_item">
   <text class='form_text'>地址</text>
   <input class="form_input" type="text" placeholder="{{reg_address}}" bindblur='userAddressInput'/>
  </view>
  <view wx:if="{{IsAdd==1}}"class='button' bindtap="saveAdd">确定</view>
  <view wx:if="{{IsEdit==1}}"class='button' bindtap="saveEdit" >确定</view>
  <view class='button' bindtap="cancel" >返回</view>
</block>


<!--更多地址的展开与收起-->
 <block wx:for="{{canUseAddr}}"  wx:for-index="index" >
<block wx:if="{{more==0&&index==0&&select==0}}">
    <view class='locItemSelect'   bindtap='addrSelect' id="{{index}}" > 
    <view class='name'>{{item.name}}</view>
        <view class='phonenum'>{{item.phonenum}}</view>
        <view class='address'>地址：{{item.address}}</view>
        <image class='edit_image' src='../source/edit_receivingloc.png'  bindtap='editAddr' data-id='{{item._id}}'></image>
   </view></block>
 <block wx:if="{{more==0&&index==0&&select==0}}" >
<view class="more" bindtap='moreRecLoc'>更多地址</view>
</block>
 
</block>
   
   

<block wx:for="{{canUseAddr}}"  wx:for-index="index" >
<block wx:if="{{more==1}}" >
<view class='locItemSelect' bindtap='addrSelect' id="{{index}}" data-id='{{item._id}}' > 
       <view class='name'>{{item.name}}</view>
        <view class='phonenum'>{{item.phonenum}}</view>
        <view class='address'>地址：{{item.address}}</view>
        <image class='edit_image' src='../source/edit_receivingloc.png'  bindtap='editAddr' data-id='{{item._id}}'></image>
        </view>
 </block>
  </block>




<block wx:for="{{canUseAddr}}"  wx:for-index="index"  >
<block wx:if="{{select==1&&index==clickId&&more==0}}">
   <view class='locItemSelect'   bindtap='addrSelect'  > 
 <view class='name'>{{item.name}}</view>
        <view class='phonenum'>{{item.phonenum}}</view>
        <view class='address'>地址：{{item.address}}</view>
        <image class='edit_image' src='../source/edit_receivingloc.png'  bindtap='editAddr' ></image>
   </view>
   <view class="more" bindtap='moreRecLoc'>更多地址</view>
   </block>
 
</block>




<view class="form_blank">
</view>
<!--编辑-->
<block wx:if="{{IsEdit==1&&IsAdd!==1}}">
  <view class="form_item">
    <text class='form_text'>姓名</text>
    <input class="form_input" type="text" placeholder="{{reg_name}}" bindblur='userNameInput' />
  </view>
  <view class="form_item">
   <text class='form_text'>电话</text>
   <input class="form_input" type="number" placeholder="{{reg_phonenum}}" bindblur='userPhoneNumInput' maxlength='11'/>
  </view>
  <view class="form_item">
   <text class='form_text'>地址</text>
   <input class="form_input" type="text" placeholder="{{reg_address}}" bindblur='userAddressInput'/>
  </view>
  <view wx:if="{{IsAdd==1}}"class='button' bindtap="saveAdd">确定</view>
  <view wx:if="{{IsEdit==1}}"class='button' bindtap="saveEdit" >确定</view>
  <view class='button' bindtap="cancel" >返回</view>
</block>

<!--确认提交订单-->
<view >
<button bindtap="confirmSub" >确认</button>
</view>






