<!--pages/editrevloc/editrevloc.wxml-->
<text class='title'>修改收件地址</text>
<view class="form_item">
  <text class='form_text'>姓名</text>
  <input class="form_input" type="text" bindblur='UserNameInput' placeholder="{{reg_name}}"/>
</view>
<view class="form_item">
  <text class='form_text'>电话</text>
  <input class="form_input" type="number" bindblur='UserPhoneNumInput' placeholder='{{reg_phonenum}}'/>
</view>
<view class="form_item">
  <text class='form_text'>地址</text>
  <input class="form_input" type="text" bindblur='UserAddressInput' placeholder='{{reg_address}}'/>
</view>
<view style='display:flex;flex-direction:row;margin-top:5%'>
  <view class='switchtext'>设为默认:</view>
  <switch bindchange='SwitchChange' checked='{{reg_isdefault}}'></switch>
</view>
<view class='button' bindtap="SaveEdit" >保存</view>