
page {
background-color:#F6F6F6;
justify-content: flex-start;
height: 100%
}
.content{
text-align: center;
position:fixed; 
height:7%;
width: 100%;
background-color: white;
padding-top: 3%;

}
.background {
margin-top: 13%;
width: 100%;
height:1.5%;
background-size:100% 100%;

position:fixed; 
}

.DefaultLocItem{

 width:100%;
height: 18%;
border-bottom-style: dotted ;
border-bottom-color: white;
display: flex;
flex-direction: row;

}

.LocItem{
 width:100%;
height: 18%;
border-bottom-style: dotted ;
border-bottom-color: white;

display: flex;
flex-direction: row;

}

.info{
  width: 60%;
  height: 20%;
  margin-bottom: 4%;
  padding-left: 5%; 
}
.logodefault{
  height: 70%;
  width: 75%;
  float: right;
  margin-left: 30%;
 
}


.logoitem{
    height: 100%;
  width: 80%;
  float: right;
  margin-left: 30%;
  
  margin-top: 90%;
}
.edit_image{
height: 75%;
width: 55%;
}
.edit_image1{
height: 38%;
width: 57%;
margin-top:50%;
}

.leftbox{
  width: 75%;
  margin-left: 5%;
}

.rightbox{
  width:20%;
  float: right;
  display: flex;
  flex-direction: column;
}

.defaulttext{
  font-size: 60%;
  color: gray;
}

.addrevloc{
  position: fixed;
  height: 5%;
  width: 40%;
  background-color:white;
  bottom: 5%;
  
  margin-left: 30%;
  margin-right: 30%;
  padding: 2%;
  border-radius: 5%;
  display: flex;
  justify-content: center;
  align-content: center;
}