page {
background-color:#F6F6F6;
justify-content: flex-start;
height: 100%
}
.content{
text-align: center;
position:fixed; 
height:7%;
width: 100%;
background-color: #b9bec4;
padding-top: 3%;
color: white;
}
.bg{
  width: 100%;
  height:100%;
  position:fixed; 
  background-size:100% 100%;
  z-index: -1;

}
.background {
margin-top: 13%;
width: 100%;
height:1.5%;
background-size:100% 100%;

position:fixed; 
}

.DefaultLocItem{

 width:100%;
height: auto;
border-bottom-style: dotted ;
border-bottom-color: white;
display: flex;
flex-direction: row;

}

.LocItem{
 width:100%;
height: auto;
border-bottom-style: dotted ;
border-bottom-color: #F6F6F6;

display: flex;
flex-direction: row;

}

.info{
  width: 95%;
  height: 20%;
  margin-bottom: 4%;
  padding-left: 5%; 
}
.logodefault{
  height: 80px;
  width: 75%;
  float: right;
  margin-left: 30%;
 
}


.logoitem{
    height: 100%;
  width: 80%;
  float: right;
  margin-left: 30%;
  
  margin-top: 90%;
}
.edit_image{
height: 30px;
width: 55%;
}
.edit_image1{
height: 38%;
width: 57%;
margin-top:50%;
}

.leftbox{
  width: 75%;
  margin-left: 5%;
  color: white;
}

.rightbox{
  width:20%;
  float: right;
  display: flex;
  flex-direction: column;
}

.defaulttext{
  font-size: 60%;
  color: gray;
}

.addrevloc{
  position: fixed;
  height: 10%;
  width: 40%;
  background-color:rgba(128, 128, 128, 0.479);
margin-left: 30%;
  color: white;
  display: flex;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
 bottom: 0%;
  flex-direction: column;

}
.plus1{
  margin-left: 40%;
  height: 60%;
  width: 20%;
  justify-content: center;
  align-content: center;
}
.text{
  margin-left:16%;
}