<block wx:for="{{RevInfos}}">
  <view wx:if="{{item.isdefault==1}}" class='DefaultLocItem'>
      <view class='leftbox'>
        <view class='info'>{{item.name}}</view>
        <view class='info'>{{item.phonenum}}</view>
       <view class='info'>{{item.address}}</view>
      </view>
      <view class='rightbox'>
        <view class='defaulttext'>默认地址</view>
        <view class='logodefault'>
          <image class='edit_image' src='../source/edit_receivingloc.png'></image>
        </view>
      </view>
  </view>
</block>
<block wx:for="{{RevInfos}}">
  <view wx:if="{{item.isdefault==0}}" class='LocItem'>
      <view class='leftbox'>
        <view class='info'>{{item.name}}</view>
        <view class='info'>{{item.phonenum}}</view>
       <view class='info'>{{item.address}}</view>
      </view>
      <view class='rightbox'>
        <view class='logoitem'>
          <image class='edit_image' src='../source/edit_receivingloc.png'></image>
        </view>
      </view>
  </view>
</block>