<!-- 我的快件页面 卢轶轩已完成-->
 <image class='bg' src="../source/bg.png" mode="aspectFill"></image>
 <view class='plus' bindtap='changeToIndex'>
       <image class='plus1' src='../source/plus1.png'></image>
      
      </view>
  <block wx:for="{{queryResult}}"  >
   
      <view class='order' bindlongpress="deleteclass"  data-id="{{item._id}}" >
       
       
          <view class='holeBox'>

                <view class='ltefBox'>

                  <view class='leftText'> 快递号: 
                     <view class='stateText'>  
                       {{item.postnum}}</view>
                  </view>
                 
                  <view class='leftText'  wx:if="{{item.state != 3}}" >货箱：
                     <view class='stateText'>
                       {{item.car}}{{a}}号车{{item.box}}号柜</view>  
                  </view>
                  
                  <view wx:else class='warnText'>请预约收件时间地点</view>
               
                   <view class='leftText' wx:if="{{item.state != 3}}" >预计送达:
                     <view class='stateText'>  
                       {{item.date}} {{item.time}} </view>  
                   </view>

                </view>

             <view class='rightBox'>
               <view wx:if="{{item.state == 1}}"class='rightBoxYes'>已预约</view>
               <view wx:elif="{{item.state == 2}}"class='rightBoxYes'>已预约</view>
               <view wx:else class='rightBoxNo'>未预约</view>
               <view wx:if="{{item.state == 1}}"class='rightBoxYes'>已出发</view>
               <view wx:elif="{{item.state == 2}}"class='rightBoxNo'>未出发</view>
               <view wx:else class='rightBoxNo'>未出发</view>
           </view>

          </view>

       </view>

        <!-- <text>快递号:\n\n几号柜几号车:\n\n预计送达时间:几年几月几日xx:xx</text> -->
     
    
   
  </block>
    
   
   

